[ver:1,total:1740]
.gtm/terminal.app:1740,1584579600:540,1584590400:780,1584594000:180,1584597600:180,1584633600:60,r

[ver:1,total:120]
.git/rebase-merge/git-rebase-todo:105,1584579600:105,r
.gtm/terminal.app:15,1584579600:15,r

[ver:1,total:120]
.gtm/terminal.app:120,1584576000:120,r

[ver:1,total:780]
.gtm/terminal.app:510,1584576000:510,r
package.json:110,1584576000:110,m
node_modules/hubot-dotenv-adapter/index.js:55,1584576000:55,d
bin/hubot:40,1584576000:40,r
Procfile:20,1584576000:20,r
src/index.js:15,1584576000:15,m
node_modules/hubot/bin/hubot.js:15,1584576000:15,r
node_modules/.bin/hubot:15,1584576000:15,r

[ver:1,total:120]
.gtm/terminal.app:120,1584576000:120,r

[ver:1,total:780]
.gtm/terminal.app:510,1584576000:510,r
package.json:110,1584576000:110,m
node_modules/hubot-dotenv-adapter/index.js:55,1584576000:55,d
bin/hubot:40,1584576000:40,r
Procfile:20,1584576000:20,r
src/index.js:15,1584576000:15,m
node_modules/hubot/bin/hubot.js:15,1584576000:15,r
node_modules/.bin/hubot:15,1584576000:15,r

[ver:1,total:360]
.gtm/terminal.app:330,1584576000:240,1584579600:90,r
external-scripts.json:30,1584579600:30,m

[ver:1,total:600]
.gtm/terminal.app:505,1584576000:505,r
Procfile:50,1584576000:50,m
.gitignore:30,1584576000:30,m
bin/hubot:15,1584576000:15,r
